{
  "name": "elock-performance-report",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  }
}
